<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#3F51B5</color>-->
    <!--<color name="colorPrimaryDark">#303F9F</color>-->
    <!--<color name="colorAccent">#FF4081</color>-->
    <color name="colorPrimary">#1ea8ef</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#e6e5e5</color>

    <color name="transparent">@android:color/transparent</color>


    <color name="text">#929292</color>

    <color name="white">#ffffff</color>

<!--    <color name="red">#fa0123</color>-->
    <color name="red">#F32541</color>
    <color name="red_action_mode">#f53e57</color>

    <color name="redActionBar">#e60120</color>

    <color name="yellow">#FFFDCE01</color>

    <color name="yellowDark">#fcd011</color>

    <!--Azul-->
    <!--#1ea8ef-->

    <!--Vermelho:-->
    <!--#d80027-->

    <!--Laranja-->
    <!--ffce25-->


    <!--Salvar-->
    <!--#7abe22-->

    <!--Excluir-->
    <!--#a90a0a-->

    <!--Fonte-->
    <!--#929292-->
</resources>
