<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@mipmap/peixe_profile_maior"
        android:id="@+id/img_fish"
        android:layout_gravity="center_horizontal"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/table_info"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:stretchColumns="1">
        <TableRow android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:orientation="horizontal"
                android:padding="5dip"
                android:layout_margin="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_area"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_margin="4dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/str_divider"
                    android:layout_margin="4dp"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="090"
                    android:textColor="@color/white"
                    android:layout_margin="4dp"
                    android:textSize="20sp"
                    android:id="@+id/txt_area"/>
            </LinearLayout>
        </TableRow>

        <TableRow android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:orientation="horizontal"
                android:padding="5dip"
                android:layout_marginTop="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_aquario"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_margin="4dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/str_divider"
                    android:layout_margin="4dp"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="090"
                    android:textColor="@color/white"
                    android:layout_margin="4dp"
                    android:textSize="20sp"
                    android:id="@+id/txt_aquario"/>
            </LinearLayout>
        </TableRow>

    </TableLayout>
</LinearLayout>